<?php
$title = 'Главная страница - страница обо мне';
$head = 'Информация обо мне';
$year = date('Y');

$template = "
<!DOCTYPE html>
<html>
<head>
	<meta charset=\"UTF-8\">
	<title>{$title}</title>
</head>
<body>
<center><h1>{$head}</h1></center>
Краткая биография обо мне
Родился в 1985 году в городе Москва. Закончил в 2008 году МАИ.
На данный момент работаю ведущим инженером в крупной авиакомпании.
Поскольку я люблю авиацию, то хотел бы поделиться несколькими интересными 
фотографиями на эту тему
<br><br>
Тут можете поместить картинку 
<br><br>
<font style=\"color:green\">Этот текст зеленый</font>
<br><br>
<b>Просто пример жирного текста</b>
<br><br>
<center>
{$year}
</center>
</body>
</html>
";

echo $template;